<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.0 <https://qwtel.com/hydejack/>
--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Trouble with Clusters | Joseph Hamilton - Solution Oriented Data Scientist</title><meta name="generator" content="Jekyll v3.6.2" /><meta property="og:title" content="Trouble with Clusters" /><meta name="author" content="Joseph Hamilton" /><meta property="og:locale" content="en" /><meta name="description" content="I’m starting to take advantage of clusters on the Cloud for parallel processing power." /><meta property="og:description" content="I’m starting to take advantage of clusters on the Cloud for parallel processing power." /><meta property="og:site_name" content="Joseph Hamilton - Solution Oriented Data Scientist" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-03-22T00:00:00+00:00" /> <script type="application/ld+json"> {"description":"I’m starting to take advantage of clusters on the Cloud for parallel processing power.","author":{"@type":"Person","name":"Joseph Hamilton"},"@type":"BlogPosting","url":"/project/kojak/2018/03/22/Trouble-with-Clusters/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/icons/icon.png"},"name":"Joseph Hamilton"},"headline":"Trouble with Clusters","dateModified":"2018-03-22T00:00:00+00:00","datePublished":"2018-03-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/project/kojak/2018/03/22/Trouble-with-Clusters/"},"@context":"http://schema.org"}</script><meta name="keywords" content="Data Science Python"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Joseph Hamilton - Solution Oriented Data Scientist"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="application-name" content="Joseph Hamilton - Solution Oriented Data Scientist"><meta name="msapplication-config" content="/assets/ieconfig.xml"><meta name="theme-color" content="#4fb1ba"><meta name="generator" content="Hydejack v7.5.0"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Joseph Hamilton - Solution Oriented Data Scientist" /><link rel="alternate" href="/project/kojak/2018/03/22/Trouble-with-Clusters/" hreflang="en"><link rel="shortcut icon" href="/assets/icons/favicon.ico"><link rel="apple-touch-icon" href="/assets/icons/icon.png"><link rel="manifest" href="/assets/manifest.json"><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link id="_katexJS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js"><link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css"> <script> function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o}; !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this); !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this); window._noPushState = false; window._noDrawer = false; </script> <!--[if gt IE 8]><!----> <script> WebFontConfig = { google: { families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i'] }, custom: { families: ['icomoon'], urls: ['/assets/icomoon/style.css'] } }; (function(d) { var wf = d.createElement('script'), s = d.scripts[0]; wf.src = "/assets/bower_components/webfontloader/webfontloader.js"; s.parentNode.insertBefore(wf, s); }(document)); </script> <!--<![endif]--> <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i"><style> html { font-family: Noto Sans, Helvetica, Arial, sans-serif } h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }</style><link rel="stylesheet" href="/assets/icomoon/style.css"> </noscript> <!--[if gt IE 8]><!----><link rel="stylesheet" href="/assets/css/hydejack-7.5.0.css"><style id="_pageStyle"> .content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}</style><!--<![endif]--><body><div class="navbar fixed-top"><div class="content"><div class="nav-btn-bar"> <span class="sr-only">Jump to:</span> <a id="_menu" class="nav-btn no-hover" href="#_navigation"> <span class="sr-only">Navigation</span> <span class="icon-menu"></span> </a></div></div></div><hy-push-state><main id="_main" class="content fade-in layout-post" role="main" data-color="#4fb1ba" data-theme-color="" data-image="/assets/img/sidebar-bg.jpg" data-overlay ><article id="post-project-kojak-2018-03-22-Trouble-with-Clusters" class="page post" role="article"><header><h1 class="post-title"> Trouble with Clusters</h1><p class="post-date heading"> <time datetime="2018-03-22T00:00:00+00:00">22 Mar 2018</time> in <a href="/category/project/" class="flip-title">Project</a> / <a href="/category/kojak/" class="flip-title">Kojak</a> on <span>Kubernetes</span>, <span>Aws</span>, <span>Emr</span>, <span>Hadoop</span><div class="hr pb0"></div></header><p>I’m starting to take advantage of clusters on the Cloud for parallel processing power.<p>The problem isn’t that there’s not a way to do this. The problem is that there are so many ways of doing this. This is a very dynamic field.<p>At a very high level, there’s Amazon and Google. I’ve tabled Google for the moment. But I’ll get back over there eventually.<p>But within Amazon, there are many options.<p>For general Hadoop, there’s EMR. But even there we have many options. I explored the use of MRjob for a previous project. I never made it very far. This was nice in the way it automatically set up the cluster and permitted a very structured way to slip in Python code at the various stages of the overall Map-Combine-Reduce flow. I used it for some small experiments with TF-IDF. But I didn’t have to time then to iron out all the issues with setting up instances and containers appropriately for needs for that project.<p>But it seems now that Spark is the way to do Python with a Hadoop structure. MRJob does actually now work with Spark. So I may return to explore that.<p>Then we have Zeppelin notebooks which work rather nicely with Spark, either directly in Scala or via pyspark. So now we have several layers of how to do things in notebooks. There’s Jupyter Notebooks, Jupyter Notebooks in Jupyter Labs and Zeppelin notebooks.<p>I tripped over myself yesterday firing up an EMR cluster to play with Zeppelin some more. This was a reminder than anything manual will involve problems sooner or later. So, yesterday I backed off and slammed in a local install of Spark with Zeppelin in a Docker container. In all honesty, I should probably be doing initial prototyping and experimentation locally anyway. So it was rather important to get it setup. But… let’s now try to wrap things up so I can get an EMR cluster going with Zeppelin/Spark support with as little manual support needed.<p>So… my goals:<ul><li>Do everything related to setting up the cluster via the AWS CLI.<li>End up with the command to set up the tunnel and the URL for Zeppelin.</ul><p>Using the AWS CLI, let’s create a bucket and upload a bootstrap shell script.<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>aws s3 mb s3://aws-<span class="k">${</span><span class="nv">AWSID</span><span class="k">}</span><span class="nt">-boots</span>
</code></pre></div></div><p>where {AWSID} is the AWS account ID. S3 bucket names need to be unique. This ought to be unique.<p>Now, let’s create our bootstrap script. I’ll call it <code class="highlighter-rouge">zep_boots.sh</code>.<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh <span class="nt">-O</span> ~/anaconda.sh

bash ~/anaconda.sh <span class="nt">-b</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/anaconda

<span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'\nexport PATH=$HOME/anaconda/bin:$PATH'</span> <span class="o">&gt;&gt;</span> <span class="nv">$HOME</span>/.bashrc <span class="o">&amp;&amp;</span> <span class="nb">source</span> <span class="nv">$HOME</span>/.bashrc

conda install <span class="nt">-y</span> seaborn pandas requests

</code></pre></div></div><p>Upload it to the bucket…<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ aws s3 cp zep_boots.sh s3://aws-${AWSID}-boots/

</code></pre></div></div><p>I had been cloning an existing cluster. From the AWS website, I took advantage of the “AWS CLI Export” function to get a CLI sequence to create the cluster. I saved it to a file and then added to the end of this:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	--bootstrap-actions Path=s3://elasticmapreduce/bootstrap-actions/run-if,Args=["instance.isMaster=true","s3://aws-${AWSID}-boots/zep_boots.sh"]

</code></pre></div></div><p>Because… that’s what <a href="https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-plan-bootstrap.html">AWS says it should be</a>.<p>After <strong>many</strong> attempts and troubleshooting, here’s what you really have to do:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	--bootstrap-actions Path=s3://aws-${AWSID}-boots/zep_boots.sh

</code></pre></div></div><p>And then rather than using the broken run-if script, just incorporate the logic into your code. I found a good example to copy on <a href="https://forums.aws.amazon.com/thread.jspa?threadID=222418">the forums</a>.<p>Here’s a new version of <code class="highlighter-rouge">zep_boots.sh</code> which includes setup for Graphframes.<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#! /bin/bash</span>

<span class="c"># Determine if we are running on the master node.</span>
<span class="c"># 0 - running on master</span>
<span class="c"># 1 - running on a task or core node</span>
check_if_master<span class="o">()</span> <span class="o">{</span>
    python - <span class="o">&lt;&lt;</span><span class="sh">'</span><span class="no">__SCRIPT__</span><span class="sh">'
import sys
import json
 
instance_file = "/mnt/var/lib/info/instance.json"
is_master = False
try:
    with open(instance_file) as f:
        props = json.load(f)
 
    is_master = props.get('isMaster', False)
except IOError as ex:
    pass # file will not exist when testing on a non-emr machine
 
if is_master:
    sys.exit(0)
else:
    sys.exit(1)
</span><span class="no">__SCRIPT__
</span><span class="o">}</span>

check_if_master <span class="o">||</span> <span class="nb">exit </span>0

<span class="c"># Install Conda and desired modules</span>

wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh <span class="nt">-O</span> ~/anaconda.sh

bash ~/anaconda.sh <span class="nt">-b</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/anaconda

<span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'\nexport PATH=$HOME/anaconda/bin:$PATH'</span> <span class="o">&gt;&gt;</span> <span class="nv">$HOME</span>/.bashrc <span class="o">&amp;&amp;</span> <span class="nb">source</span> <span class="nv">$HOME</span>/.bashrc

conda install <span class="nt">-y</span> seaborn pandas requests

<span class="c"># Install Graphframes</span>
<span class="c"># (gonna need sudo calls here...)</span>

<span class="c"># Note... this is sooo kludgey</span>
<span class="nb">sudo </span>mkdir <span class="nt">-p</span> /var/lib/zeppelin/local-repo/2ANGGHHMQ
<span class="nb">cd</span> /var/lib/zeppelin/local-repo/2ANGGHHMQ

<span class="c"># Need some dependencies</span>
<span class="nb">sudo </span>wget http://central.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.11/2.1.2/scala-logging-api_2.11-2.1.2.jar
<span class="nb">sudo </span>wget http://central.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.11/2.1.2/scala-logging-slf4j_2.11-2.1.2.jar
<span class="nb">sudo </span>wget http://central.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar


<span class="c"># Now get graphframes</span>
<span class="nb">sudo </span>wget http://dl.bintray.com/spark-packages/maven/graphframes/graphframes/0.5.0-spark2.1-s_2.11/graphframes-0.5.0-spark2.1-s_2.11.jar

<span class="c"># Finally, prepare for pyspark access of graphframes</span>

<span class="nb">sudo </span>mkdir <span class="nt">-p</span> /usr/lib/zeppelin/interpreter/lib/python
<span class="nb">cd</span> /usr/lib/zeppelin/interpreter/lib/python
<span class="nb">sudo </span>jar xf /var/lib/zeppelin/local-repo/2ANGGHHMQ/graphframes-0.5.0-spark2.1-s_2.11.jar graphframes



</code></pre></div></div><p>This still requires going into the Interpreters in Zeppelin and changing <code class="highlighter-rouge">zeppelin.pyspark.python</code> to <code class="highlighter-rouge">/home/hadoop/anaconda/bin/python</code>. The goofy thing here is the bootstrap script is run <strong>before</strong> the applications are loaded. We could get away with creating directories and putting files in (as root… which is good because it prevents the “normal” things removing these files). But the thing to do to switch to anaconda’s python would require changing a file (interpreter.json). Hard to do if it’s not there. And putting it in there may cause the application installation to fail.<p>The way AWS EMR has set this up for Zeppelin seems to be… problematic and has caused a number of folk some grief when it comes to loading up additional modules and packages.<p>But what about getting the URL for Zeppelin? Didn’t I want to be able to ignore the AWS website entirely?<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bash create_cluster.sh
<span class="o">{</span>
    <span class="s2">"ClusterId"</span>: <span class="s2">"j-38FI39ISFYGTV"</span>
<span class="o">}</span>
<span class="nv">$ </span>aws emr describe-cluster <span class="nt">--cluster-id</span> j-38FI39ISFYGTV | <span class="nb">grep </span>State
<span class="c"># Wait a bit...  keep checking...</span>
<span class="nv">$ </span>aws emr describe-cluster <span class="nt">--cluster-id</span> j-38FI39ISFYGTV | <span class="nb">grep </span>Dns
        <span class="s2">"MasterPublicDnsName"</span>: <span class="s2">"ec2-18-218-45-180.us-east-2.compute.amazonaws.com"</span>,
<span class="c"># Now, to set up the tunnel...</span>
<span class="nv">$ </span>ssh <span class="nt">-ND</span> 8157 hadoop@ec2-18-218-45-180.us-east-2.compute.amazonaws.com
</code></pre></div></div><p>And browse to:<p><code class="highlighter-rouge">http://ec2-18-218-45-180.us-east-2.compute.amazonaws.com:8890/</code></article><hr class="dingbat related" /><aside class="about related mt4 mb4" role="complementary"><div class="author mt4"> <img src="/assets/img/profile_400_400.jpg" class="avatar" alt="Joseph Hamilton" /><h2 class="page-title hr"> About</h2><p>I love Data Science, automation, scripting, chasing curiosities, exploring and learning new things.<div class="sidebar-social"> <span class="sr-only">Social:</span><ul><li> <a href="https://github.com/joseph-r-hamilton" title="GitHub" class="no-mark-external"> <span class="icon-github"></span> <span class="sr-only">GitHub</span> </a><li> <a href="mailto:hamilton.joseph.r@gmail.com" title="Email" class="no-mark-external"> <span class="icon-mail"></span> <span class="sr-only">Email</span> </a><li> <a href="https://www.linkedin.com/in/joseph-r-hamilton" title="LinkedIn" class="no-mark-external"> <span class="icon-linkedin2"></span> <span class="sr-only">LinkedIn</span> </a><li> <a href="https://www.hackerrank.com/josephrhamilton" title="Hacker Rank" class="no-mark-external"> <span class="icon-hackerrank"></span> <span class="sr-only">Hacker Rank</span> </a></ul></div></div></aside><aside class="related mb4" role="complementary"><h2 class="hr">Related Posts</h2><ul class="related-posts"><li> <a href="/project/kojak/2018/04/04/Project-Kojak-Closing/" class="h4 flip-title"> <span>Project Kojak Closing</span> </a> <time class="heading faded fine" datetime="2018-04-04T00:00:00+00:00">04 Apr 2018</time><li> <a href="/project/kojak/2018/03/25/Dask-on-AWS/" class="h4 flip-title"> <span>Dask and Spark</span> </a> <time class="heading faded fine" datetime="2018-03-25T00:00:00+00:00">25 Mar 2018</time><li> <a href="/project/kojak/2018/03/15/Project-Kojak-Begins/" class="h4 flip-title"> <span>Project Kojak Begins</span> </a> <time class="heading faded fine" datetime="2018-03-15T00:00:00+00:00">15 Mar 2018</time></ul></aside><footer role="contentinfo"><hr/><p><small class="copyright">© 2017. All rights reserved. </small><hr class="sr-only"/></footer></main><hy-drawer><header id="_sidebar" class="sidebar" role="banner"><div class="sidebar-bg sidebar-overlay" style="background-color:#4fb1ba;background-image:url(/assets/img/sidebar-bg.jpg)"></div><div class="sidebar-sticky"><div class="sidebar-about"><h2 class="h1"><a href="/">Joseph Hamilton - Solution Oriented Data Scientist</a></h2><p class=""> A blog and project tracker</div><nav class="sidebar-nav heading" role="navigation"> <span class="sr-only">Navigation:</span><ul><li> <a id="_navigation" href="/blog/" class="sidebar-nav-item" > Blog </a><li> <a href="/about/" class="sidebar-nav-item" > About </a><li> <a href="/projects/" class="sidebar-nav-item" > Projects </a></ul></nav><div class="sidebar-social"> <span class="sr-only">Social:</span><ul><li> <a href="https://github.com/joseph-r-hamilton" title="GitHub" class="no-mark-external"> <span class="icon-github"></span> <span class="sr-only">GitHub</span> </a><li> <a href="mailto:hamilton.joseph.r@gmail.com" title="Email" class="no-mark-external"> <span class="icon-mail"></span> <span class="sr-only">Email</span> </a><li> <a href="https://www.linkedin.com/in/joseph-r-hamilton" title="LinkedIn" class="no-mark-external"> <span class="icon-linkedin2"></span> <span class="sr-only">LinkedIn</span> </a><li> <a href="https://www.hackerrank.com/josephrhamilton" title="Hacker Rank" class="no-mark-external"> <span class="icon-hackerrank"></span> <span class="sr-only">Hacker Rank</span> </a></ul></div></div></header></hy-drawer> </hy-push-state> <!--[if gt IE 9]><!----> <script>loadJSDeferred('/assets/js/hydejack-7.5.0.js');</script> <!--<![endif]--><hr class="sr-only"/><h2 class="sr-only">Templates (for web app):</h2><template id="_animation-template"><div class="animation-main fixed-top"><div class="content"><div class="page"></div></div></div></template> <template id="_loading-template"><div class="loading"> <span class="sr-only">Loading…</span> <span class="icon-cog"></span></div></template> <template id="_error-template"><div class="page"><h1 class="page-title">Error</h1><p class="lead"> Sorry, an error occurred while loading <a class="this-link" href=""></a>.</div></template> <template id="_back-template"> <a id="_back" class="back nav-btn no-hover"> <span class="sr-only">Back</span> <span class="icon-arrow-left2"></span> </a> </template> <template id="_permalink-template"> <a href="#" class="permalink"> <span class="sr-only">Permalink</span> <span class="icon-link"></span> </a> </template> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115360087-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-115360087-1'); </script></html>
