<!DOCTYPE html>
<html lang="en">
<!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.0 <https://qwtel.com/hydejack/>
--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Bootcamp - Transit Woes | Joseph Hamilton - Solution Oriented Data Scientist</title>
<meta name="generator" content="Jekyll v3.6.2">
<meta property="og:title" content="Bootcamp - Transit Woes">
<meta name="author" content="Joseph Hamilton">
<meta property="og:locale" content="en">
<meta name="description" content="I’m stuck on a train!! :cry:">
<meta property="og:description" content="I’m stuck on a train!! :cry:">
<meta property="og:site_name" content="Joseph Hamilton - Solution Oriented Data Scientist">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-30T00:00:00+00:00"> <script type="application/ld+json"> {"description":"I’m stuck on a train!! :cry:","author":{"@type":"Person","name":"Joseph Hamilton"},"@type":"BlogPosting","url":"/metis/2018/01/30/Bootcamp-Transit-Woes/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/icons/icon.png"},"name":"Joseph Hamilton"},"headline":"Bootcamp - Transit Woes","dateModified":"2018-01-30T00:00:00+00:00","datePublished":"2018-01-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/metis/2018/01/30/Bootcamp-Transit-Woes/"},"@context":"http://schema.org"}</script><meta name="keywords" content="Data Science Python">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Joseph Hamilton - Solution Oriented Data Scientist">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="application-name" content="Joseph Hamilton - Solution Oriented Data Scientist">
<meta name="msapplication-config" content="/assets/ieconfig.xml">
<meta name="theme-color" content="#4fb1ba">
<meta name="generator" content="Hydejack v7.5.0">
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Joseph Hamilton - Solution Oriented Data Scientist">
<link rel="alternate" href="/metis/2018/01/30/Bootcamp-Transit-Woes/" hreflang="en">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">
<link rel="manifest" href="/assets/manifest.json">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link id="_katexJS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css"> <script> function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o}; !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this); !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this); window._noPushState = false; window._noDrawer = false; </script> <!--[if gt IE 8]><!----> <script> WebFontConfig = { google: { families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i'] }, custom: { families: ['icomoon'], urls: ['/assets/icomoon/style.css'] } }; (function(d) { var wf = d.createElement('script'), s = d.scripts[0]; wf.src = "/assets/bower_components/webfontloader/webfontloader.js"; s.parentNode.insertBefore(wf, s); }(document)); </script> <!--<![endif]--> <noscript>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
<style> html { font-family: Noto Sans, Helvetica, Arial, sans-serif } h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }</style>
<link rel="stylesheet" href="/assets/icomoon/style.css"> </noscript> <!--[if gt IE 8]><!----><link rel="stylesheet" href="/assets/css/hydejack-7.5.0.css">
<style id="_pageStyle"> .content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}</style>
<!--<![endif]-->
</head>
<body>
<div class="navbar fixed-top"><div class="content"><div class="nav-btn-bar"> <span class="sr-only">Jump to:</span> <a id="_menu" class="nav-btn no-hover" href="#_navigation"> <span class="sr-only">Navigation</span> <span class="icon-menu"></span> </a>
</div></div></div>
<hy-push-state><main id="_main" class="content fade-in layout-post" role="main" data-color="#4fb1ba" data-theme-color="" data-image="/assets/img/sidebar-bg.jpg" data-overlay><article id="post-metis-2018-01-30-Bootcamp-Transit-Woes" class="page post" role="article"><header><h1 class="post-title"> Bootcamp - Transit Woes</h1>
<p class="post-date heading"> <time datetime="2018-01-30T00:00:00+00:00">30 Jan 2018</time> in <a href="/category/metis/" class="flip-title">Metis</a></p>
<div class="hr pb0"></div></header><p>I’m stuck on a train!! <img class="emoji" title=":cry:" alt=":cry:" src="https://assets.github.com/images/icons/emoji/unicode/1f622.png" height="20" width="20" align="absmiddle"></p>
<p>We have folk who take Uber. We have those who navigate the CTA, bus and rail. Few drive on a regular basis.</p>
<p>I’ve driven a couple of times so far. It may make more sense for me to take the train. But there are times, I need to do things in the afternoon or evening where I need the car. From a raw time perspectice, so far, it seems driving gets me there slightly earlier. Rumor has it there might be some places to park for free. I just use the parking lot next to the Metis facility. They have an “early bird” special if you get in before a certain time. But… the first time I drove, something really weird happened. When I tried to exit, I ended up in a slow line of cars. The car in front of me seemed to be stuck for some odd reason. And I kept hearing noises like they were talking to someone over the intercom. I’d never seen anything like this in that garage. I had always parked there when coming to Metis for weekend or evening stints. Strange. It was like being behind someone counting out pennies at a toll booth. My turn came… and I had the pleasure of discovering the cause for the backup - their scanner wouldn’t work… at all. So it became my chance to push the intercom and begin the goofy discussion trying to explain to the person on the other end what was wrong. They tried to take my information (info from the silly ticket). They determined my rate and attempted to set that manually on their end. Even that didn’t work. Eventually they just raised the bar remotely and let me out. I guess I should be thankful that part of the system still worked.</p>
<p>The next day? Back to normal. Weird.</p>
<p>Well, I’ve experienced slight delays on the Metra. But tonight is my first opportunity to be trapped on a broken train. Oh what fun. It could be worse, of course. If I were stuck in gridlock traffic on the Eisenhower, for example, it wouldn’t be practical to whip out the laptop and fire off a few blog posts. But I must say it’s adding insult to injury to watch the later trains zoom by on the alternate track.</p>
<p>At the moment, Metra has another train behind us pushing us. Not sure what the outcome of that will be. It seems the plan is huff and puff and crawl to the nearest station. And then we get off and get on another train?</p>
<p>Yup… that was the ticket.</p>
<p>I’m back home now. We were pushed to the station where we all had to get off and cross to the other side where another train was waiting for us. It seems that one was one of the later trains that had been commandeered to assist us. I wondered when I’d eventually have to ride the Metra standing. That ended being today. While balancing in the aisle on a bouncing, lurching train, my son called me. I had to hang up on him quickly because it was a tad difficult to manage it all.</p>
<p>Whew. Well… I hope that doesn’t happen again anytime soon.</p></article><hr class="dingbat related">
<aside class="about related mt4 mb4" role="complementary"><div class="author mt4"> <img src="/assets/img/profile_400_400.jpg" class="avatar" alt="Joseph Hamilton"><h2 class="page-title hr"> About</h2>
<p>I love Data Science, automation, scripting, chasing curiosities, exploring and learning new things.</p>
<div class="sidebar-social"> <span class="sr-only">Social:</span><ul>
<li> <a href="https://github.com/joseph-r-hamilton" title="GitHub" class="no-mark-external"> <span class="icon-github"></span> <span class="sr-only">GitHub</span> </a>
</li>
<li> <a href="mailto:hamilton.joseph.r@gmail.com" title="Email" class="no-mark-external"> <span class="icon-mail"></span> <span class="sr-only">Email</span> </a>
</li>
<li> <a href="https://www.linkedin.com/in/joseph-r-hamilton" title="LinkedIn" class="no-mark-external"> <span class="icon-linkedin2"></span> <span class="sr-only">LinkedIn</span> </a>
</li>
<li> <a href="https://www.hackerrank.com/josephrhamilton" title="Hacker Rank" class="no-mark-external"> <span class="icon-hackerrank"></span> <span class="sr-only">Hacker Rank</span> </a>
</li>
</ul>
</div>
</div></aside><aside class="related mb4" role="complementary"><h2 class="hr">Related Posts</h2>
<ul class="related-posts">
<li> <a href="/metis/2018/03/08/Bootcamp-Live-Programming/" class="h4 flip-title"> <span>Bootcamp - Live Programming</span> </a> <time class="heading faded fine" datetime="2018-03-08T00:00:00+00:00">08 Mar 2018</time>
</li>
<li> <a href="/metis/2018/02/22/Tired-So-Tired/" class="h4 flip-title"> <span>Tired... so... tired...</span> </a> <time class="heading faded fine" datetime="2018-02-22T00:00:00+00:00">22 Feb 2018</time>
</li>
<li> <a href="/metis/2018/02/16/Happy-Chinese-New-Year/" class="h4 flip-title"> <span>Happy Chinese New Year!!</span> </a> <time class="heading faded fine" datetime="2018-02-16T00:00:00+00:00">16 Feb 2018</time>
</li>
</ul></aside><footer role="contentinfo"><hr>
<p><small class="copyright">© 2017. All rights reserved. </small></p>
<hr class="sr-only"></footer></main><hy-drawer><header id="_sidebar" class="sidebar" role="banner"><div class="sidebar-bg sidebar-overlay" style="background-color:#4fb1ba;background-image:url(/assets/img/sidebar-bg.jpg)"></div>
<div class="sidebar-sticky">
<div class="sidebar-about">
<h2 class="h1"><a href="/">Joseph Hamilton - Solution Oriented Data Scientist</a></h2>
<p class=""> A blog and project tracker</p>
</div>
<nav class="sidebar-nav heading" role="navigation"> <span class="sr-only">Navigation:</span><ul>
<li> <a id="_navigation" href="/blog/" class="sidebar-nav-item"> Blog </a>
</li>
<li> <a href="/about/" class="sidebar-nav-item"> About </a>
</li>
<li> <a href="/projects/" class="sidebar-nav-item"> Projects </a>
</li>
</ul></nav><div class="sidebar-social"> <span class="sr-only">Social:</span><ul>
<li> <a href="https://github.com/joseph-r-hamilton" title="GitHub" class="no-mark-external"> <span class="icon-github"></span> <span class="sr-only">GitHub</span> </a>
</li>
<li> <a href="mailto:hamilton.joseph.r@gmail.com" title="Email" class="no-mark-external"> <span class="icon-mail"></span> <span class="sr-only">Email</span> </a>
</li>
<li> <a href="https://www.linkedin.com/in/joseph-r-hamilton" title="LinkedIn" class="no-mark-external"> <span class="icon-linkedin2"></span> <span class="sr-only">LinkedIn</span> </a>
</li>
<li> <a href="https://www.hackerrank.com/josephrhamilton" title="Hacker Rank" class="no-mark-external"> <span class="icon-hackerrank"></span> <span class="sr-only">Hacker Rank</span> </a>
</li>
</ul>
</div>
</div></header></hy-drawer> </hy-push-state> <!--[if gt IE 9]><!----> <script>loadJSDeferred('/assets/js/hydejack-7.5.0.js');</script> <!--<![endif]--><hr class="sr-only">
<h2 class="sr-only">Templates (for web app):</h2>
<template id="_animation-template"><div class="animation-main fixed-top"><div class="content"><div class="page"></div></div></div></template> <template id="_loading-template"><div class="loading"> <span class="sr-only">Loading…</span> <span class="icon-cog"></span>
</div></template> <template id="_error-template"><div class="page">
<h1 class="page-title">Error</h1>
<p class="lead"> Sorry, an error occurred while loading <a class="this-link" href=""></a>.</p>
</div></template> <template id="_back-template"> <a id="_back" class="back nav-btn no-hover"> <span class="sr-only">Back</span> <span class="icon-arrow-left2"></span> </a> </template> <template id="_permalink-template"> <a href="#" class="permalink"> <span class="sr-only">Permalink</span> <span class="icon-link"></span> </a> </template> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115360087-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-115360087-1'); </script>
</body>
</html>
